
Listen 8000
Listen 8443
<VirtualHost *:8000>
    ServerName ${SERVER_NAME}
    ServerAdmin a22jorgegf@iessanclemente.net

    DocumentRoot /app
    <Directory /app>
        Require all granted     
        AllowOverride All
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access-a22jorgegf.mywire.org.log combined
</VirtualHost>

<VirtualHost *:8443>
    ServerName ${SERVER_NAME}
    ServerAdmin a22jorgegf@iessanclemente.net

    SSLEngine On
    SSLCertificateFile ${CERT_DIR}/a22jorgegf.mywire.org.pem
    SSLCertificateKeyFile ${CERT_DIR}/a22jorgegf.mywire.org.key

    DocumentRoot /app
    <Directory /app>
        Require all granted     
        AllowOverride All
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access-a22jorgegf.mywire.org.log combined
</VirtualHost>